<html>
<head>
<title>主页</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {
	background-color: #DCF0FC;
}
-->
</style>



<link rel="stylesheet" type="text/css" href="../static/css/main.css">

<script type="text/javascript"
	src="${pageContext.request.contextPath }/static/js/jquery-1.12.1.js"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath }/static/js/my.js"></script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<!-- header -->
	<!-- left -->

	<div class="main">
		<div class="mainAction">
			<p
				style="font-size: 40px; text-align: center; margin: 200px auto 0 auto">欢迎进入分类浏览</p>
		</div>
	</div>


</body>
</html>