
body {
	margin: 0;
	padding: 0;
	font-size: 12px;
	/*font-family: "Microsoft Yahei", Verdana, Arial, Helvetica, sans-serif*/
	background-color: #DCEEFC;
}
.leftMenu {
	min-width:200px;
    width:200px;
	margin:4px auto 0 auto;
	float:left;
}
.menu {
	 border: #ECFFFF 1px solid; 
	/* border-top: #0080c4 4px solid;
	border-bottom: #0080c4 4px solid; */
	background: #C0E5F8 repeat-y right; 
	margin-left: 10px;
}
.menu .ListTitle {
	border-bottom: 2px #FFFFFF solid;
	display: block;
	text-align: center;
	/*position: relative;*/
	height: 26px;
	line-height: 26px;
	cursor: pointer;
	/*+min-width:220px;*/

	+width:100%;
}
.ListTitlePanel {
	position: relative;
}
.leftbgbt {
	position: absolute;
	background: no-repeat;
	width: 11px;
	height: 52px;
	left: -11px;
	top: -4px;
}
.leftbgbt2 {
	position: absolute;
	background: no-repeat;
	width: 11px;
	height: 48px;
	left: -11px;
	top: -1px;
}
.menuList {
	display: none;
	height: auto;
}
.menuList div {
	height: 26px;
	line-height: 24px;
	border-bottom: 1px #98c9ee dotted;
}
.menuList div a {
	display: block;
	background: #fff;
	line-height: 26px;
	height: 26px;
	text-align: center;
	color: #1A1A1A; 
	text-decoration: none;
}
.menuList div a:hover {
	/* color: #f30; */
	background: #C8DCFF;
	/* color: #fff; */
}

.mainBar {
	margin: 4px auto 0 auto;
	height: 30px;
	background-color:#44A2EF;
	border-bottom: 2px #000000 solid;
	width:100%;
}
.mainBar div {
	text-align: right;
	height: 30px;
	line-height: 30px;
	color: #FFFFFF;
	margin: 0 22px 0 0;
}

.main .mainAction{
	text-align: center;
}

.fullTd {
	width:98%;
	height:100%;
}

.btnMy {
	background-color: #21C0FC;
	color: #FFFFFF;
}

.redFont {
	color: red;
}

td{
	padding: 2px 6px;
}